APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VSm8EMFWT0VCQMdm2wl2qRdQgjA5ho5yPwS3VYXFyPc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=milandaw_flash
DB_USERNAME=milandaw_milanda
DB_PASSWORD=RY&$H-opwMG7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmsil.com
MAIL_PORT=587
MAIL_USERNAME=milanda.wijekoon1@gmail.com
MAIL_PASSWORD=1996723mila
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
